quarkus.http.port=${PORT:8080}
quarkus.package.type=uber-jar
quarkus.http.cors=true
#quarkus.http.cors.origins=/.*/
#%dev.quarkus.http.cors.origins=/.*/
quarkus.log.level=INFO
%dev.quarkus.log.level=INFO
%test.quarkus.log.level=INFO